In [2]:
import pandas as pd

In [2]:
df = pd.read_csv("A:\\Data Science\\student_10.csv",index_col = "Class")
df

             Date  Student ID  Study hrs  Percentage
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        NaN        80.0
10     03-07-2019         NaN        3.0        60.0
11     06-07-2019         NaN        0.0         NaN
11     07-07-2019      1005.0        4.0         NaN
11     08-07-2019         NaN       10.0         NaN
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        NaN        90.0
12     11-07-2019      1009.0        NaN        60.0
12     12-07-2019      1010.0        6.0        85.0

In [3]:
df.interpolate(method = "index")

             Date  Student ID  Study hrs  Percentage
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        3.0        80.0
10     03-07-2019      1002.0        3.0        60.0
11     06-07-2019      1005.0        0.0        70.0
11     07-07-2019      1005.0        4.0        70.0
11     08-07-2019      1005.0       10.0        70.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        6.0        90.0
12     11-07-2019      1009.0        6.0        60.0
12     12-07-2019      1010.0        6.0        85.0

In [4]:
df.interpolate(method = "nearest")

             Date  Student ID  Study hrs  Percentage
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        2.0        80.0
10     03-07-2019      1001.0        3.0        60.0
11     06-07-2019      1005.0        0.0        60.0
11     07-07-2019      1005.0        4.0        60.0
11     08-07-2019      1005.0       10.0        60.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        4.0        90.0
12     11-07-2019      1009.0        4.0        60.0
12     12-07-2019      1010.0        6.0        85.0

In [5]:
df = pd.read_csv("A:\\Data Science\\student_10.csv",parse_dates = ["Date"],index_col = "Date")
df

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-07-07      1005.0     11        4.0         NaN
2019-08-07         NaN     11       10.0         NaN
2019-09-07      1007.0     12        4.0        80.0
2019-10-07      1008.0     12        NaN        90.0
2019-11-07      1009.0     12        NaN        60.0
2019-12-07      1010.0     12        6.0        85.0

In [6]:
df.interpolate(method = "polynomial",order = 2)

             Student ID  Class  Study hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   3.139107   80.000000
2019-03-07  1002.717152     10   3.000000   60.000000
2019-06-07  1004.268975     11   0.000000   38.158805
2019-07-07  1005.000000     11   4.000000   49.482124
2019-08-07  1005.952316     11  10.000000   63.542111
2019-09-07  1007.000000     12   4.000000   80.000000
2019-10-07  1008.000000     12   0.068515   90.000000
2019-11-07  1009.000000     12   0.749834   60.000000
2019-12-07  1010.000000     12   6.000000   85.000000

In [7]:
df.interpolate(method = "spline",order = 2)

             Student ID  Class  Study hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   3.024815   80.000000
2019-03-07  1002.272184     10   3.000000   60.000000
2019-06-07  1004.371369     11   0.000000   42.013029
2019-07-07  1005.000000     11   4.000000   53.791012
2019-08-07  1006.039818     11  10.000000   66.826022
2019-09-07  1007.000000     12   4.000000   80.000000
2019-10-07  1008.000000     12   3.491831   90.000000
2019-11-07  1009.000000     12   3.722522   60.000000
2019-12-07  1010.000000     12   6.000000   85.000000

In [8]:
df.interpolate(limit = 2)

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10   2.000000        50.0
2019-02-07      1002.0     10   2.500000        80.0
2019-03-07      1003.0     10   3.000000        60.0
2019-06-07      1004.0     11   0.000000        65.0
2019-07-07      1005.0     11   4.000000        70.0
2019-08-07      1006.0     11  10.000000         NaN
2019-09-07      1007.0     12   4.000000        80.0
2019-10-07      1008.0     12   4.666667        90.0
2019-11-07      1009.0     12   5.333333        60.0
2019-12-07      1010.0     12   6.000000        85.0

In [9]:
df.interpolate(limit = 1,limit_direction = "both")

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10   2.000000        50.0
2019-02-07      1002.0     10   2.500000        80.0
2019-03-07      1003.0     10   3.000000        60.0
2019-06-07      1004.0     11   0.000000        65.0
2019-07-07      1005.0     11   4.000000         NaN
2019-08-07      1006.0     11  10.000000        75.0
2019-09-07      1007.0     12   4.000000        80.0
2019-10-07      1008.0     12   4.666667        90.0
2019-11-07      1009.0     12   5.333333        60.0
2019-12-07      1010.0     12   6.000000        85.0

In [10]:
df.interpolate(limit_area = "outside")

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-07-07      1005.0     11        4.0         NaN
2019-08-07         NaN     11       10.0         NaN
2019-09-07      1007.0     12        4.0        80.0
2019-10-07      1008.0     12        NaN        90.0
2019-11-07      1009.0     12        NaN        60.0
2019-12-07      1010.0     12        6.0        85.0

In [11]:
df.interpolate(inplace = True)
df

            Student ID  Class  Study hrs  Percentage
Date
2019-01-07      1001.0     10   2.000000        50.0
2019-02-07      1002.0     10   2.500000        80.0
2019-03-07      1003.0     10   3.000000        60.0
2019-06-07      1004.0     11   0.000000        65.0
2019-07-07      1005.0     11   4.000000        70.0
2019-08-07      1006.0     11  10.000000        75.0
2019-09-07      1007.0     12   4.000000        80.0
2019-10-07      1008.0     12   4.666667        90.0
2019-11-07      1009.0     12   5.333333        60.0
2019-12-07      1010.0     12   6.000000        85.0

In [23]:
df1 = pd.read_csv("A:\\Data Science\\student_results.csv")
df1

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
df1.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [15]:
df1.loc[4]

Student ID                1005
Class                       11
Study hrs                    4
Sleeping hrs                 7
Social Media usage hrs       2
Mobile Games hrs             0
Percantege                  75
Name: 4, dtype: int64

In [17]:
df1.loc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [18]:
df1.loc[[3,4]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [19]:
df1.loc[4,"Class"]

11

In [20]:
df1.loc[0:3,"Class"]

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [28]:
df1.loc[0:2,"Percentage"]

0    50
1    80
2    60
Name: Percentage, dtype: int64

In [33]:
df1 = pd.read_csv("A:\\Data Science\\student_results.csv")
df1

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [53]:
df1.loc[[True,True,True,True,True,True,True,True,True,True]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [55]:
df1.loc[df1["Class"]<11,["Percentage"]]

   Percentage
0          50
1          80
2          60

In [58]:
df1.iloc[[0]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50

In [62]:
df1.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [67]:
df1.iloc[[True,True,True,True,True,True,True,True,True,False]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60

In [85]:
df2 = pd.read_csv("A:\\Data Science\\student_results1.csv")
df2

,Student ID,Section,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,A,10,2,9,3,5,50
1,1002,B,10,6,8,2,0,80
2,1003,A,10,3,8,2,4,60
3,1004,C,11,0,10,1,5,45
4,1005,C,11,4,7,2,0,75
5,1006,B,11,10,7,0,0,96
6,1007,A,12,4,6,0,0,80
7,1008,C,12,10,6,2,0,90
8,1009,A,12,2,8,2,4,60
9,1010,B,12,6,9,1,0,85

In [75]:
gr= df2.groupby(by = "Section")
gr

In [76]:
gr.groups

{'A': [0, 2, 6, 8], 'B': [1, 5, 9], 'C': [3, 4, 7]}

In [78]:
df2.groupby(["Section","Class"]).groups

{('A', 10): [0, 2], ('A', 12): [6, 8], ('B', 10): [1], ('B', 11): [5], ('B', 12): [9], ('C', 11): [3, 4], ('C', 12): [7]}

In [79]:
for Section, df2 in gr:
    print(Section)
    print(df2)

A
   Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
0        1001       A     10          2             9                       3  \
2        1003       A     10          3             8                       2
6        1007       A     12          4             6                       0
8        1009       A     12          2             8                       2

   Mobile Games hrs  Percentage
0                 5          50
2                 4          60
6                 0          80
8                 4          60
B
   Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
1        1002       B     10          6             8                       2  \
5        1006       B     11         10             7                       0
9        1010       B     12          6             9                       1

   Mobile Games hrs  Percentage
1                 0          80
5                 0          96
9                 0          85
C
   Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
3        1004       C     11          0            10                       1  \
4        1005       C     11          4             7                       2
7        1008       C     12         10             6                       2

   Mobile Games hrs  Percentage
3                 5          45
4                 0          75
7                 0          90

In [86]:
list(gr)

[('A',
     Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
  0        1001       A     10          2             9                       3  \
  2        1003       A     10          3             8                       2
  6        1007       A     12          4             6                       0
  8        1009       A     12          2             8                       2

     Mobile Games hrs  Percentage
  0                 5          50
  2                 4          60
  6                 0          80
  8                 4          60  ),
 ('B',
     Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
  1        1002       B     10          6             8                       2  \
  5        1006       B     11         10             7                       0
  9        1010       B     12          6             9                       1

     Mobile Games hrs  Percentage
  1                 0          80
  5                 0          96
  9                 0          85  ),
 ('C',
     Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
  3        1004       C     11          0            10                       1  \
  4        1005       C     11          4             7                       2
  7        1008       C     12         10             6                       2

     Mobile Games hrs  Percentage
  3                 5          45
  4                 0          75
  7                 0          90  )]

In [87]:
dict(list(gr))

{'A':    Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
 0        1001       A     10          2             9                       3  \
 2        1003       A     10          3             8                       2
 6        1007       A     12          4             6                       0
 8        1009       A     12          2             8                       2

    Mobile Games hrs  Percentage
 0                 5          50
 2                 4          60
 6                 0          80
 8                 4          60  ,
 'B':    Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
 1        1002       B     10          6             8                       2  \
 5        1006       B     11         10             7                       0
 9        1010       B     12          6             9                       1

    Mobile Games hrs  Percentage
 1                 0          80
 5                 0          96
 9                 0          85  ,
 'C':    Student ID Section  Class  Study hrs  Sleeping hrs  Social Media usage hrs
 3        1004       C     11          0            10                       1  \
 4        1005       C     11          4             7                       2
 7        1008       C     12         10             6                       2

    Mobile Games hrs  Percentage
 3                 5          45
 4                 0          75
 7                 0          90  }

In [99]:
df2.groupby("Class").get_group(10)

,Student ID,Section,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,A,10,2,9,3,5,50
1,1002,B,10,6,8,2,0,80
2,1003,A,10,3,8,2,4,60

In [97]:
df2.groupby("Section").get_group("A")

,Student ID,Section,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,A,10,2,9,3,5,50
2,1003,A,10,3,8,2,4,60
6,1007,A,12,4,6,0,0,80
8,1009,A,12,2,8,2,4,60

In [101]:
gr.sum()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Section,,,,,,,
A,4020,44,11,31,7,13,250
B,3018,33,22,24,3,0,261
C,3017,34,14,23,5,5,210

In [102]:
gr.mean()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Section,,,,,,,
A,1005.000000,11.000000,2.750000,7.750000,1.750000,3.250000,62.5
B,1006.000000,11.000000,7.333333,8.000000,1.000000,0.000000,87.0
C,1005.666667,11.333333,4.666667,7.666667,1.666667,1.666667,70.0

In [103]:
gr.describe()

        Student ID
             count         mean       std     min     25%     50%     75%
Section
A              4.0  1005.000000  3.651484  1001.0  1002.5  1005.0  1007.5  \
B              3.0  1006.000000  4.000000  1002.0  1004.0  1006.0  1008.0
C              3.0  1005.666667  2.081666  1004.0  1004.5  1005.0  1006.5

                Class             ... Mobile Games hrs      Percentage
            max count       mean  ...              75%  max      count  mean
Section                           ...
A        1009.0   4.0  11.000000  ...             4.25  5.0        4.0  62.5  \
B        1010.0   3.0  11.000000  ...             0.00  0.0        3.0  87.0
C        1008.0   3.0  11.333333  ...             2.50  5.0        3.0  70.0


               std   min   25%   50%   75%   max
Section
A        12.583057  50.0  57.5  60.0  65.0  80.0
B         8.185353  80.0  82.5  85.0  90.5  96.0
C        22.912878  45.0  60.0  75.0  82.5  90.0

[3 rows x 56 columns]

In [106]:
gr.agg(['sum',"max","mean"])

        Student ID                    Class                Study hrs
               sum   max         mean   sum max       mean       sum max
Section
A             4020  1009  1005.000000    44  12  11.000000        11   4  \
B             3018  1010  1006.000000    33  12  11.000000        22  10
C             3017  1008  1005.666667    34  12  11.333333        14  10

                  Sleeping hrs  ...           Social Media usage hrs
             mean          sum  ...      mean                    sum max
Section                         ...
A        2.750000           31  ...  7.750000                      7   3  \
B        7.333333           24  ...  8.000000                      3   2
C        4.666667           23  ...  7.666667                      5   2

                  Mobile Games hrs               Percentage
             mean              sum max      mean        sum max  mean
Section
A        1.750000               13   5  3.250000        250  80  62.5
B        1.000000                0   0  0.000000        261  96  87.0
C        1.666667                5   5  1.666667        210  90  70.0

[3 rows x 21 columns]

In [107]:
df3 = pd.DataFrame({"ID":[1,2,3,4],"Class":[9,10,11,12]})
df3

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [114]:
df4 = pd.DataFrame({"ID":[1,2,3,5],"Name":['A','B','C','D']})
df4

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [112]:
pd.merge(df3,df4,on = 'ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [115]:
pd.merge(df4,df3, on = "ID")

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [120]:
pd.merge(df4,df3, on = "ID",how = 'outer', indicator = True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   5    D    NaN   left_only
4   4  NaN   12.0  right_only

In [121]:
df4 = pd.DataFrame({"ID":[5,6,7,8],"Name":['A','B','C','D']})
df4

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [126]:
pd.merge(df3,df4,left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [129]:
df6 = pd.DataFrame({"ID":[5,6,7,8],"Name":['A','B','C','D']})
df6

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [128]:
df5 = pd.DataFrame({"ID":[5,6,7,8],"Name":['A','B','C','D']})
df5

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [131]:
pd.merge(df5,df6, on = "ID", suffixes = ("_Higher","_Middle"))

   ID Name_Higher Name_Middle
0   5           A           A
1   6           B           B
2   7           C           C
3   8           D           D

In [132]:
sr = pd.Series([1,2,3])
sr

0    1
1    2
2    3
dtype: int64

In [133]:
sr1 = pd.Series([4,5,6])
sr1

0    4
1    5
2    6
dtype: int64

In [136]:
pd.concat([sr,sr1],axis = 1)

   0  1
0  1  4
1  2  5
2  3  6

In [137]:
df7 = pd.DataFrame({"ID":[1,2,3],"Class":['a','b','c']})
df7

   ID Class
0   1     a
1   2     b
2   3     c

In [147]:
df8 = pd.DataFrame({"ID":[4,5],"Class":["d","e"]})
df8

   ID Class
0   4     d
1   5     e

In [145]:
pd.concat([df7,df8],axis = 0 ,ignore_index = True)

   ID Class
0   1     a
1   2     b
2   3     c
3   4     d
4   5     e
5   6     f

In [148]:
pd.concat([df7,df8],axis = 1)

   ID Class   ID Class
0   1     a  4.0     d
1   2     b  5.0     e
2   3     c  NaN   NaN

In [151]:
pd.concat([df7,df8],axis = 1,join = 'inner')

   ID Class  ID Class
0   1     a   4     d
1   2     b   5     e

In [159]:
pd.concat([df7,df8],keys = ["data1","data2"])

         ID Class
data1 0   1     a
      1   2     b
      2   3     c
data2 0   4     d
      1   5     e

In [160]:
pd.concat([df7,df8],axis = 1,keys = ["data1","data2"])

  data1       data2
     ID Class    ID Class
0     1     a   4.0     d
1     2     b   5.0     e
2     3     c   NaN   NaN

In [161]:
df8 = pd.DataFrame({"ID":[4,5],"Section":["d","e"]})
df8

   ID Section
0   4       d
1   5       e

In [167]:
pd.concat([df7,df8],sort = False)

   ID Class Section
0   1     a     NaN
1   2     b     NaN
2   3     c     NaN
0   4   NaN       d
1   5   NaN       e

In [168]:
df7

   ID Class
0   1     a
1   2     b
2   3     c

In [175]:
df8 = pd.DataFrame({"ID1":[4,5],"Section":["d","e"]},index = ['a','b'])
df8

   ID1 Section
a    4       d
b    5       e

In [177]:
df7 = pd.DataFrame({"ID":[1,2,3],"Class":['a','b','c']},index = ['a','b','c'])
df7

   ID Class
a   1     a
b   2     b
c   3     c

In [178]:
df7.join(df8)

   ID Class  ID1 Section
a   1     a  4.0       d
b   2     b  5.0       e
c   3     c  NaN     NaN

In [179]:
df7 = pd.DataFrame({"ID":[1,2,3],"Class":['a','b','c']},index = ['a','b','c'])
df7
df8 = pd.DataFrame({"ID1":[4,5],"Section":["d","e"]},index = ['a','b'])
df8
display(df7,df8)

   ID Class
a   1     a
b   2     b
c   3     c

   ID1 Section
a    4       d
b    5       e

In [182]:
df7.join(df8,how = 'outer')

   ID Class  ID1 Section
a   1     a  4.0       d
b   2     b  5.0       e
c   3     c  NaN     NaN

In [3]:
df7 = pd.DataFrame({"ID":[1,2,3],"Class":['a','b','c']},index = ['a','b','c'])
df7
df8 = pd.DataFrame({"ID":[4,5],"Class":["d","e"]},index = ['a','b'])
df8
display(df7,df8)

   ID Class
a   1     a
b   2     b
c   3     c

   ID Class
a   4     d
b   5     e

In [190]:
df7.join(df8,rsuffix = '_1')

   ID Class  ID_1 Class_1
a   1     a   4.0       d
b   2     b   5.0       e
c   3     c   NaN     NaN