In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("A:\\Data Science\\movie_ratings.csv")
df

       Genre  Year  Budget(M$)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [3]:
df.pivot_table(index = "Genre")

           Budget(M$)  Rating%     Year
Genre
Action      70.000000       55  2008.75
Adventure   61.500000       64  2009.50
Comedy      19.333333       74  2009.00

In [4]:
df.pivot_table(index = "Genre",columns = "Year")

          Budget(M$)               Rating%
Year            2008   2009   2010    2008  2009  2010
Genre
Action          30.0  200.0   20.0    52.5  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [5]:
df.pivot_table(index = "Genre",columns = "Year",aggfunc = "sum")

          Budget(M$)               Rating%
Year            2008   2009   2010    2008  2009  2010
Genre
Action          60.0  200.0   20.0   105.0  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [6]:
df.pivot_table(index = "Genre",columns = "Year",fill_value = 0)

          Budget(M$)           Rating%
Year            2008 2009 2010    2008 2009 2010
Genre
Action            30  200   20    52.5   63   52
Adventure          0   18  105     0.0   84   44
Comedy             8   30   20    81.0   71   70

In [7]:
df.pivot_table(index = "Genre",columns = "Year",fill_value = 0,margins = True)

          Budget(M$)                                    Rating%
Year            2008        2009        2010        All    2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000    52.5  63.000000  \
Adventure   0.000000   18.000000  105.000000  61.500000     0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333    81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222    62.0  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [8]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27     Rating%         48
28     Rating%         63
29     Rating%         57
30     Rating%         52
31     Rating%         84
32     Rating%         44
33     Rating%         70
34     Rating%         81
35     Rating%         71

In [9]:
pd.melt(df,id_vars = ['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action     Rating%     48
19     Action     Rating%     63
20     Action     Rating%     57
21     Action     Rating%     52
22  Adventure     Rating%     84
23  Adventure     Rating%     44
24     Comedy     Rating%     70
25     Comedy     Rating%     81
26     Comedy     Rating%     71

In [11]:
pd.melt(df,id_vars = ['Year'],value_vars = ["Genre"])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [12]:
pd.melt(df,id_vars = ['Year'],value_vars = ["Rating%"])

   Year variable  value
0  2008  Rating%     48
1  2009  Rating%     63
2  2008  Rating%     57
3  2010  Rating%     52
4  2009  Rating%     84
5  2010  Rating%     44
6  2010  Rating%     70
7  2008  Rating%     81
8  2009  Rating%     71

In [15]:
pd.melt(df,id_vars = ['Year'],value_vars = ["Genre"],var_name = "naman",value_name = "varshney")

   Year  naman   varshney
0  2008  Genre     Action
1  2009  Genre     Action
2  2008  Genre     Action
3  2010  Genre     Action
4  2009  Genre  Adventure
5  2010  Genre  Adventure
6  2010  Genre     Comedy
7  2008  Genre     Comedy
8  2009  Genre     Comedy

In [18]:
df1 = pd.read_csv("A:\\Data Science\\student_10.csv")
df1

         Date  Student ID  Class  Study hrs  Percentage
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [23]:
type(df1.Date[0])

str

In [24]:
df1 = pd.read_csv("A:\\Data Science\\student_10.csv",parse_dates = ["Date"])
df1

        Date  Student ID  Class  Study hrs  Percentage
0 2019-01-07      1001.0     10        2.0        50.0
1 2019-02-07      1002.0     10        NaN        80.0
2 2019-03-07         NaN     10        3.0        60.0
3 2019-06-07         NaN     11        0.0         NaN
4 2019-07-07      1005.0     11        4.0         NaN
5 2019-08-07         NaN     11       10.0         NaN
6 2019-09-07      1007.0     12        4.0        80.0
7 2019-10-07      1008.0     12        NaN        90.0
8 2019-11-07      1009.0     12        NaN        60.0
9 2019-12-07      1010.0     12        6.0        85.0

In [25]:
type(df1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
df1.dtypes

Date          datetime64[ns]
Student ID           float64
Class                  int64
Study hrs            float64
Percentage           float64
dtype: object